# pet-store-api-automation

./: .gitignore  Jenkinsfile.groovy  allure-report.json  emailable-report.html  pom.xml
src/main/java/client/: RestAssuredClient.java
src/main/java/model/petStore/request/: PetRequest.java
src/test/java/config/: APIConstants.java
src/test/java/helpers/common/: HelperMethods.java
src/test/java/helpers/petStore/: PetStoreHelper.java
src/test/java/services/petStore/: AddPetTest.java  FindByStatusTest.java  FindPetTest.java
